on: push
name: PageSpeed-EVA
jobs:
  build-and-codechecks:
    name: Teste PageSpeed-EVA
    runs-on: ubuntu-latest
    steps:

      - uses: actions/checkout@master
      - name: Rodando o Build
        run: |
          yarn
          yarn build
          yarn codechecks
        env:
          CC_SECRET: ${{ secrets.CC_SECRET }}